@font-face {
  font-family: faFont;
  src: url(../Assets/Fonts/Samim.ttf);
}

@font-face {
  font-family: faTitle;
  src: url(../Assets/Fonts/Tanha.ttf);
}

@font-face {
  font-family: enFont;
  src: url(../Assets/Fonts/Imprima.ttf);
}

@font-face {
  font-family: logo;
  src: url(../Assets/Fonts/Relate.ttf);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

::after,
::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 1.2rem;
}

body {
  font-family: enFont, faFont;
}

.main-head {
  position: fixed;
  top: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem 0;
  z-index: 10000;
}

.head-navbar {
  width: 1366px;
  max-width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.head-logo {
  font-family: logo;
  font-size: 1.8rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.theme-toggler {
  opacity: 0;
  position: absolute;
}

.theme-toggler-wrapper {
  position: relative;
  width: 75px;
  height: 35px;
  background: #000100;
  border-radius: 30px;
  padding: 5px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sun {
  color: #f39c12;
  font-size: 1.3rem;
}

.moon {
  color: #f1c40f;
  font-size: 1.3rem;
}

.inner-ball {
  position: absolute;
  left: 2px;
  width: 32px;
  height: 31px;
  background: #ededed;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.theme-toggler:checked + .theme-toggler-wrapper {
  background: #ffffff;
}

.theme-toggler:checked + .theme-toggler-wrapper .inner-ball {
  -webkit-transform: translateX(35px);
          transform: translateX(35px);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  left: auto;
  background: #3a3a3a;
}

.navbar {
  width: 100%;
  position: fixed;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10000;
}

.navbar-nav {
  width: 500px;
  max-width: 95%;
  padding: 0.4rem 0.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-item .nav-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: transparent;
  border: 0;
  cursor: pointer;
}

.nav-link {
  font-family: faFont;
  font-size: 0.9rem;
}

.nav-icon {
  font-size: 2rem;
}

.t-message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2rem;
  margin-top: 10rem;
}

.card-wrapper {
  width: 1366px;
  max-width: 95%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(13rem, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
  grid-gap: 1.4rem;
  margin: 2rem 0;
}

.trending-title {
  width: 1366px;
  max-width: 90%;
  margin: 5rem 0 0 0;
  text-align: center;
}

.trending-title h1 {
  font-family: faTitle;
  font-size: 1.6rem;
  border-bottom: 2px solid;
  padding: 0 0 0.5rem 0;
}

.card {
  position: relative;
  padding: 0.4rem;
  margin: 0 0.6rem;
  border-radius: 1rem;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.img-wrapper {
  padding: 1rem;
}

.card:hover .card-img {
  -webkit-filter: sepia(50%);
          filter: sepia(50%);
  -webkit-transition: -webkit-filter 0.3s linear;
  transition: -webkit-filter 0.3s linear;
  transition: filter 0.3s linear;
  transition: filter 0.3s linear, -webkit-filter 0.3s linear;
}

.card-img {
  border-radius: 1rem;
  -webkit-transition: -webkit-filter 0.3s linear;
  transition: -webkit-filter 0.3s linear;
  transition: filter 0.3s linear;
  transition: filter 0.3s linear, -webkit-filter 0.3s linear;
}

.img-wrapper,
.card-img,
.card-year-type-wrapper,
.card-name-wrapper {
  width: 100%;
}

.card-name-wrapper {
  padding: 0.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-year-type-wrapper {
  padding: 0.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-name {
  font-size: 2rem;
  text-align: center;
  font-weight: 900;
}

.card-year,
.card-type {
  font-size: 1.4rem;
  font-weight: 600;
}

.card-rate {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  font-size: 1.8rem;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  padding: 0.5rem;
  cursor: pointer;
}

.pagination-wrapper {
  width: 1366px;
  max-width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 8rem;
}

.pagination-wrapper li {
  cursor: pointer;
}

.paginate-p,
.paginate-n {
  display: none !important;
}

.genre-wrapper {
  width: 1366px;
  max-width: 95%;
  font-size: 1.4rem;
  direction: rtl;
  margin-top: 5rem;
}

.search-box-wrapper {
  margin-top: 5rem;
  width: 1366px;
  max-width: 95%;
}

.search-inp {
  width: 100%;
  font-family: enFont;
  font-size: 1.6rem;
  font-weight: 800;
  padding: 0.4rem 0.8rem;
  border: 2px solid transparent;
  border-radius: 0.4rem;
  -webkit-transition: border 0.3s linear;
  transition: border 0.3s linear;
}

.search-inp::-webkit-input-placeholder {
  font-family: faTitle;
  direction: rtl;
  text-align: right;
  font-weight: 600;
}

.search-inp:-ms-input-placeholder {
  font-family: faTitle;
  direction: rtl;
  text-align: right;
  font-weight: 600;
}

.search-inp::-ms-input-placeholder {
  font-family: faTitle;
  direction: rtl;
  text-align: right;
  font-weight: 600;
}

.search-inp::placeholder {
  font-family: faTitle;
  direction: rtl;
  text-align: right;
  font-weight: 600;
}

@media (min-width: 531px) {
  .card {
    margin: 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .img-wrapper {
    padding: 0.4rem;
  }
  .card-name {
    font-size: 1.4rem;
  }
  .card-year,
  .card-type {
    font-size: 1rem;
    font-weight: 600;
  }
  .card-rate {
    top: 0.2rem;
    right: 0.2rem;
    font-size: 1rem;
  }
  .pagination-wrapper li {
    font-size: 1.6rem;
    padding: 0.4rem;
    margin: 0.5rem 0.3rem;
    border-radius: 0.3rem;
    font-weight: 600;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 1072px) {
  .card-name-wrapper {
    padding: 0 0.6rem;
  }
}

@media (max-width: 531px) {
  .pagination-wrapper li {
    font-size: 1.4rem;
    padding: 0.2rem;
    margin: 0.5rem 0.2rem;
    border-radius: 0.3rem;
    font-weight: 700;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=index.css.map */